# MqttController

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nasi/mqttcontroller/: MainActivity.kt  MqttConfig.kt  MqttService.kt
app/src/main/res/drawable/: bg_status.xml
app/src/main/res/layout/: activity_main.xml  item_app_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: mqtt_controller.py
